<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Multiverse</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
 <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<style>
    .bg {
    background-image: url('/img/drown.jpg');
    height: 100%;
    margin: 0;
    color: white;
    position: relative;
    background-size: cover;
    background-position: center;
    font-family: 'Fasthand', cursive;
    font-size: 25px;
}
p {
    margin-top: 0px;
    padding-left: 0px;
    padding-top: 20px;
    font-size: 21px;
    color: black;
    font-family:'Courier New', Courier, monospace;
        -webkit-filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
        filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
    }
.col{
    margin-top: 100px;
}
</style>
</head>
<body>
    <div class="bg">
        <div class="topLeft">
            <a href="p2.html">Murder Machine</a>
            <a href="p3.html">Drowned</a>
            <a href="p4.html">Dawnbreaker</a>
            <a href="p5.html">Batman Who Laughs</a>
            <a href="p6.html">Devastator</a>
            <a href="p7.html">Merciless</a>
            <a href="p8.html">Red Death</a>
        </div>
        <div class="col">
            <div class="card horizontal">
              <div class="card-image">
                <img style="height:600px" src="/img/drown.jpg">
              </div>
              <div class="card-stacked">
                <div class="card-content">
                    <p>In the gender-reversed Earth -11, Bryce Wayne’s love interest Sylvester Kyle was killed by a bunch of rogue metahumans. Heartbroken and vengeful, Batwoman lost trust in all metahumans and spent the next eighteen months murdering every single metahuman on the world's surface to avenge Sylvester. Eventually, the Atlanteans led by Aquawoman surfaced in hopes of making peace with surface dwellers. However Batwoman didn't believe this for a moment, and when peace talks with the surface went sour, she fought and killed Aquawoman by impaling the queen with her trident. In retaliation, the Atlanteans completely flooded Gotham City and submerged it underwater. Desperate to fight back, Batwoman decided to surgically alter her physiology and genetics to stand a better chance against Atlanteans, and also created her army of creatures called Dead Water to combat the Atlantean forces.</p>
                </div>
                <div class="card-action">
                  <a href="index.html">Back to the Mainpage.</a>
                </div>
              </div>
            </div>
          </div>
        <div class="bgsocial">
            <a  href=""><img src="/img/instagram.png" ></a>
            <a  href=""><img src="/img/github.png" ></a>
            <a  href=""><img src="/img/linkedin.png" ></a>
            <a  href=""><img src="/img/gmail.png" ></a>
        </div>
    </div>
</body>
</html>