<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Multiverse</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
 <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<style>
    .bg {
    background-image: url('/img/lantern.jpg');
    height: 100%;
    margin: 0;
    color: white;
    position: relative;
    background-size: cover;
    background-position: center;
    font-family: 'Fasthand', cursive;
    font-size: 25px;
}
p {
    margin-top: 0px;
    padding-left: 0px;
    padding-top: 20px;
    font-size: 17px;
    color: black;
    font-family:'Courier New', Courier, monospace;
        -webkit-filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
        filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
    }
.col{
    margin-top: 180px;
}
</style>
</head>
<body>
    <div class="bg">
        <div class="topLeft">
            <a href="p2.html">Murder Machine</a>
            <a href="p3.html">Drowned</a>
            <a href="p4.html">Dawnbreaker</a>
            <a href="p5.html">Batman Who Laughs</a>
            <a href="p6.html">Devastator</a>
            <a href="p7.html">Merciless</a>
            <a href="p8.html">Red Death</a>
        </div>
        <div class="col">
            <div class="card horizontal">
              <div class="card-image">
                <img src="/img/lantern.jpg">
              </div>
              <div class="card-stacked">
                <div class="card-content">
                    <p>On Earth -32, while walking through a back alleyway, Thomas and Martha Wayne were shot and killed by an unknown gunman in front of their son Bruce Wayne. As young Bruce mourned over the loss of his parents, a Green Lantern Ring appeared and chose him to become a member of the Green Lantern Corps. Bruce decided to use the ring's power to locate and kill the gunman who shot his parents, but the ring protested against this action and refused. However, Bruce's willpower and anguish overloaded the ring, which reprogrammed it to carry out the task.</p>
                </div>
                <div class="card-action">
                  <a href="index.html">Back to the Mainpage.</a>
                </div>
              </div>
            </div>
          </div>
        <div class="bgsocial">
            <a  href=""><img src="/img/instagram.png" ></a>
            <a  href=""><img src="/img/github.png" ></a>
            <a  href=""><img src="/img/linkedin.png" ></a>
            <a  href=""><img src="/img/gmail.png" ></a>
        </div>
    </div>
</body>
</html>