<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Multiverse</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
 <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<style>
    .bg {
    background-image: url('/img/batmanwl.jpg');
    height: 100%;
    margin: 0;
    color: white;
    position: relative;
    background-size: cover;
    background-position: center;
    font-family: 'Fasthand', cursive;
    font-size: 25px;
}
p {
    margin-top: 0px;
    padding-left: 0px;
    padding-top: 20px;
    font-size: 21px;
    color: black;
    font-family:'Courier New', Courier, monospace;
        -webkit-filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
        filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
    }
.col{
    margin-top: 120px;
}
</style>
</head>
<body>
    <div class="bg">
        <div class="topLeft">
            <a href="p2.html">Murder Machine</a>
            <a href="p3.html">Drowned</a>
            <a href="p4.html">Dawnbreaker</a>
            <a href="p5.html">Batman Who Laughs</a>
            <a href="p6.html">Devastator</a>
            <a href="p7.html">Merciless</a>
            <a href="p8.html">Red Death</a>
        </div>
        <div class="col">
            <div class="card horizontal">
              <div class="card-image">
                <img style="height:550px" src="/img/batmanwl.jpg">
              </div>
              <div class="card-stacked">
                <div class="card-content">
                    <p>The Batman Who Laughs is an evil version of Bruce Wayne and one of the main antagonists in the DC Comics universe. He appears as the secondary antagonist of Dark Nights: Metal, one of the two main antagonists (alongside Perpetua) of Dark Nights: Death Metal, the titular main antagonist of The Batman Who Laughs seven-issue miniseries and one of the two main antagonists (alongside Lex Luthor) of the Year of the Villain saga.
                        He is a "Jokerized" version of Batman who originated from the Dark Multiverse. He is the team leader of the Dark Knights and their goal was to help their master Barbatos plunge the whole Multiverse into complete and utter chaos and darkness. This course of action makes themselves enemies of the Justice League. The Batman Who Laughs traces his origin to a different Earth, which had him actually slay his own version of the Joker. After gaining the powers of Doctor Manhattan via transferring his brain into an alternate Bruce Wayne known as Batmanhattan, he becomes a being of pure darkness with omnipotent power known as The Darkest Knight.</p>
                </div>
                <div class="card-action">
                  <a href="index.html">Back to the Mainpage.</a>
                </div>
              </div>
            </div>
          </div>
        <div class="bgsocial">
            <a  href=""><img src="/img/instagram.png" ></a>
            <a  href=""><img src="/img/github.png" ></a>
            <a  href=""><img src="/img/linkedin.png" ></a>
            <a  href=""><img src="/img/gmail.png" ></a>
        </div>
    </div>
</body>
</html>