<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Multiverse</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
 <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<style>
    .bg {
    background-image: url('/img/flash.jpg');
    height: 100%;
    margin: 0;
    color: white;
    position: relative;
    background-size: cover;
    background-position: center;
    font-family: 'Fasthand', cursive;
    font-size: 25px;
}
p {
    margin-top: 0px;
    padding-left: 0px;
    padding-top: 20px;
    font-size: 13px;
    color: black;
    font-family:'Courier New', Courier, monospace;
        -webkit-filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
        filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
    }
.col{
    margin-top: 200px;
}
</style>
</head>
<body>
    <div class="bg">
        <div class="topLeft">
            <a href="p2.html">Murder Machine</a>
            <a href="p3.html">Drowned</a>
            <a href="p4.html">Dawnbreaker</a>
            <a href="p5.html">Batman Who Laughs</a>
            <a href="p6.html">Devastator</a>
            <a href="p7.html">Merciless</a>
            <a href="p8.html">Red Death</a>
        </div>
        <div class="col">
            <div class="card horizontal">
              <div class="card-image">
                <img src="/img/flash.jpg">
              </div>
              <div class="card-stacked">
                <div class="card-content">
                    <p>The Batman of Earth -52 once fought crime with the help of his sidekick Robin. Unfortunately, as time went on, many different Robins had lost their lives during various missions with the Caped Crusader, which drove him to adopt more extreme and different methods towards crime-fighting.
                        When Earth -52 was on the verge of destruction, Batman uses weapons he obtained from the Rogues (Captain Cold's freeze ray, Heat Wave's heat gun, Mirror Master's mirror gun, and Weather Wizard's wand) to fight the Flash from his Universe, who had refused to give him Speed Force powers. After knocking Flash out, Batman then chains him to the hood of the Batmobile (which he had modified using the designs of the Cosmic Treadmill) and drives him and Flash into the Speed Force. As a result, Batman and Flash are forcibly fused into one being, with Bruce gaining Flash's powers and a corrupt connection to the Speed Force while Barry's consciousness became trapped inside Bruce's body.</p>
                </div>
                <div class="card-action">
                  <a href="index.html">Back to the Mainpage.</a>
                </div>
              </div>
            </div>
          </div>
        <div class="bgsocial">
            <a  href=""><img src="/img/instagram.png" ></a>
            <a  href=""><img src="/img/github.png" ></a>
            <a  href=""><img src="/img/linkedin.png" ></a>
            <a  href=""><img src="/img/gmail.png" ></a>
        </div>
    </div>
</body>
</html>